{
  "name": "chat-node-grpc",
  "version": "1.0.0",
  "description": "Chat simples utilizando a tecnologia gRPC e NodeJs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hilton Oliveira, Pablo Abreu",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.6",
    "@grpc/proto-loader": "^0.6.4"
  }
}
